NODE_ENV=production
# NODE_ENV=development
PORT=4000

#DB host. Leave it empty to default to localhost
# DB_HOST=169.62.52.127
DB_HOST=mariadb-service.my-mariadb-operator-app.svc.cluster.local
# DB_HOST=mariadb-service
# DB_HOST=localhost

#DB port. Leave it empty to default is 3306
DB_PORT=
# DB_PORT=30685

#DB default database. Can leave it empty
DB_DATABASE=test-db

#DB user
DB_USER=db-user
# DB_USER=test

#DB password
DB_PASSWORD=db-user
# DB_PASSWORD=12345678
