NODE_ENV=development
PORT=4000

#DB host. Leave it empty to default to localhost
# DB_HOST=172.24.16.1
DB_HOST=mariadb-service
# DB_HOST=localhost

#DB port. Leave it empty to default is 3306
DB_PORT=

#DB default database. Can leave it empty
DB_DATABASE=testdb

#DB user
DB_USER=test

#DB password
DB_PASSWORD=12345678
